<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="200dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        >
        <!-- 音乐信息 -->
        <TextView
            android:id="@+id/tvMusicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMusicTitle"
            android:layout_marginTop="8dp"
            android:text="Artist"
            android:textSize="18sp" />

        <!-- 进度条 -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvArtist"
            android:layout_marginTop="16dp" />
    </LinearLayout>
    <!-- 控制按钮 -->
    <LinearLayout
        android:id="@+id/layoutControlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="100dp">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="上一首" />

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/_1"
            android:background="@drawable/baseline_play_circle_24" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="下一首" />

    </LinearLayout>
</RelativeLayout>